function converterTemperature() {

	var x = +prompt('Введите температуру в градусах по Цельсию: ');

	alert(x + ' градусов по Цельсию = ' + ((9 / 5) * x + 32)
		+ ' градусов по Фаренгейту');

}